{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"coronaConnection": "Data Source = DESKTOP-1HT6NS2; Initial Catalog = Corona_DB; Integrated Security = True"

    "coronaConnection": "Data Source = ILBHARTMANLT; Initial Catalog = Corona_DB; Integrated Security = True"
  },
  "FeatureSwitches": {

  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          //"connectionString": "Data Source = DESKTOP-1HT6NS2; Initial Catalog = Corona_DB; Integrated Security = True",
          "connectionString": "ILBHARTMANLT; Initial Catalog = Corona_DB; Integrated Security = True",
          "tableName": "Log"
        }
      }
    ]
  },
  "AppSettings": {
    "Secret":"I1t2i3s4t5h6e7s8e9c1r2e3t4k5e6y7o8f9o1u2r3a4p5p"
  }
  }